<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textNomeViagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Viagem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNomeViagem"
            android:text="Subtítulo da Viagem"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/novoSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSubtitulo"
            android:text="Novo Subtítulo"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/novoSubtitulo"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnVerMais"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="@color/preto"
                android:textSize="12dp"
                android:text="Ver mais" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="@color/editar"
                android:textSize="12dp"
                android:text="Editar" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="@color/vermelhoClaro"
                android:textSize="12dp"
                android:text="Excluir" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
